# Review_Project

./: README.md  build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reviewproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reviewproject/: AbstractCameraXActivity.java  AlertReceiver.java  BaseModuleActivity.java  FileList.java  FileList_Manggag_view.java  LoginActivity.java  MainActivity.java  Manggag.java  MemberInfo.java  MyFirebaseMessagingService.java  NotificationHelper.java  PDFViewerActivity.java  PasswordResetActivity.java  PrePostProcessor.java  ResultView.java  Review_FileList.java  Review_SubjectCategory.java  SignUpActivity.java  Study.java  Study_Result.java  SubjectCategory.java
app/src/main/res/layout/: activity_file_list.xml  activity_file_manggag_view.xml  activity_login.xml  activity_main.xml  activity_manggag.xml  activity_password_reset.xml  activity_pdf_viewer.xml  activity_sign_up.xml  activity_study.xml  activity_study_result.xml  activity_subject_category.xml  dialog_time_check.xml  dialog_upload_file.xml  dialog_yes_or_back.xml  list_file_item.xml  list_item.xml  list_item_checkbox.xml  list_subject_category.xml  test_file.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reviewproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
