plugins {
    id 'com.android.application'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.reviewproject"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // PDF Viewer를 위함
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Import the BoM for the Firebase platform (최신버전으로 import)
    implementation platform('com.google.firebase:firebase-bom:31.4.0')

    // TODO: Add the dependencies for Firebase products you want to use
    implementation 'com.google.firebase:firebase-analytics'

    // 사용자 인증 library (최신화 필요)
    implementation 'com.google.firebase:firebase-auth:22.1.0'

    // Cloud FireStore library (최신화 필요)
    implementation 'com.google.firebase:firebase-firestore:24.7.0'

    // Cloud Storage library
    implementation 'com.google.firebase:firebase-storage:20.2.1'

    // (Test) PDF Viewer library
    // 이전에 시도하였는데 오류 발생, 아마 실행되지 않을거임
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.1'
    // Firebase App Check library ( PDF Viewer 사용 시 필요 )
    implementation 'com.google.firebase:firebase-appcheck:17.0.1'

    //implementation 'com.google.firebase:firebase-appcheck-safety-net:'

    // 2024년 서비스 종료
    //implementation 'com.google.firebase:firebase-appcheck-safetynet:16.1.2'

    //푸시알림용
    implementation 'com.google.firebase:firebase-messaging:23.2.0'
    implementation 'androidx.work:work-runtime:2.8.1'

    //망각곡선 MPA 종속성
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //ai용
    implementation fileTree(dir: "libs", include: ["*.jar"])
    def camerax_version = "1.0.0-alpha05"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"

    implementation 'org.pytorch:pytorch_android_lite:1.10.0'
    implementation 'org.pytorch:pytorch_android_torchvision_lite:1.10.0'
}