plugins {
    id 'com.android.application'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.reviewproject"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Import the BoM for the Firebase platform (최신버전으로 import)
    implementation platform('com.google.firebase:firebase-bom:31.4.0')

    // TODO: Add the dependencies for Firebase products you want to use
    implementation 'com.google.firebase:firebase-analytics'

    // 사용자 인증 library
    implementation 'com.google.firebase:firebase-auth'

    // Cloud FireStore library
    implementation 'com.google.firebase:firebase-firestore'

    // Cloud Storage library
    implementation 'com.google.firebase:firebase-storage'

    //푸시알림용
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'androidx.work:work-runtime:2.7.1'

    //망각곡선 MPA 종속성
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}